# Database Configuration - MongoDB Atlas
# Remplacez cette ligne avec votre chaîne de connexion Atlas
MONGODB_URI=mongodb+srv://nkomhalionel:12novembre2006@app-js-fullstack.ija8ufs.mongodb.net/collectam?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=collectam-super-secret-jwt-key-2024-production-change-this
JWT_REFRESH_SECRET=collectam-super-secret-refresh-key-2024-production-change-this

# Server Configuration
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5000
